[tox]
envlist =
    quality
    py{38,39,310,311,312}-django32
    py{38,39,310,311,312}-django42
skip_missing_interpreters = True

[testenv]
passenv =
    PYTHONWARNINGS
setenv =
    DJANGO_SETTINGS_MODULE = django_dkim.tests.settings
extras = test
deps =
    coverage
    django32: django == 3.2.*
    django42: django == 4.2.*
commands =
    coverage run --source=django_dkim --branch -m django test django_dkim

[testenv:quality]
basepython = python3
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_dkim
    flake8 --format=pylint --show-source django_dkim
    pydocstyle django_dkim

[gh-actions]
python =
    3.8: py38-django{32,42}
    3.9: py39-django{32,42}
    "3.10": py310-django{32,42}
    "3.11": py310-django{32,42}
    "3.12": py310-django{32,42}
