[tox]
envlist =
    quality
    py{35,36,37,38,39}-django22
    py{36,37,38,39}-django{30,31}
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
skip_missing_interpreters = True

[testenv]
passenv =
    PYTHONWARNINGS
setenv =
    DJANGO_SETTINGS_MODULE = django_dkim.tests.settings
extras = test
deps =
    coverage
    django22: django == 2.2.*
    django30: django == 3.0.*
    django31: django == 3.1.*
    django32: django == 3.2.*
    django40: django == 4.0.*
commands =
    coverage run --source=django_dkim --branch -m django test django_dkim

[testenv:quality]
basepython = python3
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_dkim
    flake8 --format=pylint --show-source django_dkim
    pydocstyle django_dkim

[gh-actions]
python =
    3.5: py35-django22
    3.6: py36-django{22,31,32}
    3.7: py37-django{22,30,31,32}
    3.8: py38-django{22,30,31,32,40}
    3.9: py39-django{22,30,31,32,40}
    "3.10": py310-django{32,40}
