[tox]
envlist =
    quality
    py27-django111
    py{35,36,37}-django{111,20}

[testenv]
passenv =
    PYTHONWARNINGS
setenv =
    DJANGO_SETTINGS_MODULE = django_dkim.tests.settings
extras = test
deps =
    coverage
    django111: django >= 1.11, < 1.11.99
    django20: django >= 2.0, < 2.0.99
commands =
    coverage run --source=django_dkim --branch -m django test django_dkim

[testenv:quality]
basepython = python3.6
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_dkim
    flake8 --format=pylint --show-source django_dkim
    pydocstyle django_dkim
